<!DOCTYPE html> 
<html lang="en">

<head>
<meta charset="UTF-8">

<style>
/*div { background-color: #daal; border: 1px dotted white;}*/
</style>

<title>UIC buildings at Open House Chicago</title>
<!--The viewport meta tag to turn off auto-zoom on mobile devices: --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- wrong: 
<link rel="stylesheet" type="style/css" href="css/bsb_styles.css">
-->
<!-- correct: -->
<link rel="stylesheet" type="text/css" href="../css/bsb_styles.css">
<link rel="stylesheet" type="text/css" href="../css/fonts.css"> 

</head>


<body class="">

<div class="container cf">


<header class="cf">

<div class="logos cf">
<div class="logo-1"><img src="../images/uic-light.png" width="30" height="30" alt=""/></div>
	<div class="logo-2"><a href="index.html"><img src="../images/open-house-light.png" width="174" height="20" alt=""/></a></div>
</div>


<nav class="">
<ul>
<li><a href="cmw.html">CMW</a></li>
<li><a href="uvh.html">UH</a><span class="sep"></span></li>
<li><a href="../../jacob-3/landing.html"></a><span class="sep"></span></li>
</ul>
</nav>

</header>





<!-- start center section: -->
<section class="cf">


<div class="section-box-1 cf">
<div class="home-date">
<h2>Hours: 9am - 5pm<br>
Date: Sat, Oct 15 – Sun, Oct 16 </h2>
</div>

<div class="clear"></div>	
</div><!-- end box-1 -->




<div class="section-box-2 cf">

<div class="headline-left">
  <h1>Behavioral<br>
  Sciences Building</h1>
	</div>

<div class="clear"></div>	
</div><!-- end box-2 -->




<div class="section-box-4 cf">

<div class="architect-text">
<h2>ARCHITECT:<h2>
<p>Walter Nesch (SOM), 1967</p>
</div>

<div class="scenes-text">
<h2>BEHIND THE SCENES:<h2>
<p>Get lost in this masterpiece of Walter Netsch’s “Field Theory.”</p>
</div>

<div class="neighb-text">
<h2>NEIGHBORHOOD:<h2>
<p>Near West Side</p>
<p>
1007 W. Harrison St.
	Enter from Harrison Street side</p>
</div>

<div class="clear"></div>
</div><!-- end box-4 -->




<div class="section-box-6 cf">
<div class="link-text">
<h3>DESCRIPTION:</h3>
</div>

<div class="link-text-2">
<p>Walter Netsch considered the Behavioral Sciences Building to be his most sophisticated 
“Field Theory” design. Offices, classrooms, lecturehalls and a large cafeteria interlock within the 
geometrically complicated mass of the building, an organic form grown from the rotation of overlapping
squares. Navigating the maze-like interior is a challenge, but unexpected 
delights pop up at key junctures. Striking multi-story spaces are defined by 
	massive sculptural concrete stairs.</p>
</div><!-- link-text-2 closing div was missing -->
</div><!-- end box-6 -->



</section>
<!-- end center section: -->




<footer class="cf">

<div class="social">
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
</ul>
</div>

</footer>	


</div><!-- end of container -->
</body>
</html>