<!DOCTYPE html> 
<html lang="en">

<head>
<meta charset="UTF-8">

<style>
/*div { background-color: #daal; border: 1px dotted white;}*/
</style>

<title>UIC buildings at Open House Chicago</title>
<!--The viewport meta tag to turn off auto-zoom on mobile devices: --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- wrong: 
<link rel="stylesheet" type="style/css" href="css/bsb_styles.css">
-->
<!-- correct: -->
<link rel="stylesheet" type="text/css" href="../css/cmw_styles.css">
<link rel="stylesheet" type="text/css" href="../css/fonts.css"> 

</head>


<body class="">

<div class="container cf">


<header class="cf">

<div class="logos cf">
<div class="logo-1"><img src="../images/uic-light.png" width="30" height="30" alt=""/></div>
	<div class="logo-2"><a href="index.html"><img src="../images/open-house-light.png" width="174" height="20" alt=""/></a></div>
</div>


<nav class="">
<ul>
<li><a href="bsb.html">BSB</a></li>
<li><a href="uvh.html">UH</a><span class="sep"></span></li>
<li><a href="../../jacob-3/landing.html"></a><span class="sep"></span></li>
</ul>
</nav>

</header>





<!-- start center section: -->
<section class="cf">


<div class="section-box-1 cf">
<div class="home-date">
<h2>Hours: 9am - 5pm<br>
Date: Sat, Oct 15 – Sun, Oct 16 </h2>
</div>

<div class="clear"></div>	
</div><!-- end box-1 -->




<div class="section-box-2 cf">

<div class="headline-left">
  <h1>College of<br>
  Medicine West</h1>
	</div>

<div class="clear"></div>	
</div><!-- end box-2 -->




<div class="section-box-4 cf">

<div class="architect-text">
<h2>ARCHITECT:</h2>
<p>Schmidt, Garden & Martin, 1924</p>
</div>

<div class="scenes-text">
	<h2>BEHIND THE SCENES:</h2>
<p>See the unexpected "Faculty, Student and Alumni Lounge" and pleasant courtyard in this historic Collegiate Gothic building. It's typically only open to students, faculty, and staff</p>
</div>

<div class="neighb-text">
	<h2>NEIGHBORHOOD:</h2>
<p>Near West Side</p>
<p>
Address:
1819 W. Polk St.
Enter through archway</p>
</div>

<div class="clear"></div>
</div><!-- end box-4 -->




<div class="section-box-6 cf">
<div class="link-text">
<h3>DESCRIPTION:</h3>
</div>

<div class="link-text-2">
<p>This picturesque Art Deco-inflected Neo-Gothic complex was master-planned in 1920 to serve what was then the University of Illinois College of Medicine, now part of University of Illinois at Chicago (UIC). Under the soaring red brick tower is a vaulted passageway leading to an intimate enclosed courtyard with thematic mosaics and sculptures. The "Faculty, Student and Alumni Lounge" is a beautiful wood-paneled space with high ceilings, elegant leaded windows, and a massive fireplace. The space is typically only accessible to members of the university community.</p>
</div><!-- link-text-2 closing div was missing -->
</div><!-- end box-6 -->



</section>
<!-- end center section: -->




<footer class="cf">

<div class="social">
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
</ul>
</div>

</footer>	


</div><!-- end of container -->
</body>
</html>
