<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">

<style>
/*div { background-color: #daal; border: 1px dotted white;}*/
</style>

<title>UIC buildings at Open House Chicago</title>
<!--The viewport meta tag to turn off auto-zoom on mobile devices: --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- wrong: 
<link rel="stylesheet" type="style/css" href="css/bsb_styles.css">
-->
<!-- correct: -->
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/fonts.css"> 

</head>


<body class="">

<div class="container cf">


<header class="cf">

<div class="logos column-100 min-height-05 clear topline-2">
<div class="logo-1"><img src="../images/uic-dark.png" width="30" height="30" alt=""/></div>
<div class="logo-2"><img src="../images/open-house-dark.png" width="261" height="30" alt=""/></div>
</div>

</header>


<!--better here to keep the nav out of the header-->
<nav class="cf">
<ul>
<li><a href="uvh.html">University Hall</a></li>
<li><a href="cmw.html">College of Medicine West</a><span class="sep">|</span></li>
<li><a href="bsb.html">Behavioral Sciences Building</a><span class="sep">|</span></li>
</ul>
</nav>





<!-- start center section: -->
<section class="cf">


<div class="section-box-1 cf">

<div class="home-date">
<h2>Date: Sat, Oct 15 – Sun, Oct 16 </h2>
</div>

<div class="clear"></div>	
</div><!-- end box-1 -->



<div class="section-box-2 cf">

<div class="headline-left">
<h1>UIC Buildings a <br>Open House Chicago </h1>
</div>

<div class="clear"></div>	
</div><!-- end box-2 -->




<div class="section-box-3 cf">
<!--no break tags for paragraphs if design is responsive-->

<p class="intro">The Chicago Architecture Foundation’s Open House Chicago is a free public festival that offers behind-the-scenes access to more than 200 buildings across Chicago</p>

<p class="footnote">Explore the hidden gems and architectural treasures of Chicago’s diverse neighborhoods—all for free.</p>

<div class="clear"></div>	
</div><!-- end box-3 -->





<div class="section-box-4 cf">

<div class="link-text">
<p>3 UIC Buildings are featured in this years festival.</p>	
</div>

<div class="link-list">
<ul>
<!--link tags always need to be "a".-->
<li><a href="bsb.html">Behavioral Sciences Building</a></li>
<li><a href="cmw.html">College of Medicine West</a></li>
<li><a href="uvh.html">Univeristy Hall</a></li>
</ul>
</div>

<div class="clear"></div>
</div><!-- end box-4 -->




<div class="section-box-5 cf">


<!--place background image in CSS-->

</div><!-- end box-5 -->	




</section>
<!-- end center section: -->




<footer class="cf">

<div class="social">
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
</ul>
</div>

</footer>	


</div><!-- end of container -->
</body>
</html>