@charset "UTF-8";
/* CSS Document */

/* Reset browser default styles: */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
  list-style: none;
}

/* border-box so that border widths aren't added to the total width of the element: */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Clearfix to make floated elements behave correctly: */
  .cf:before, .cf:after { content: ""; display: table; }
  .cf:after { clear: both; }
  .cf { zoom: 1; }
  .clear { clear: both;}

/* In order for the percentage heights to work we need this: */
html, body { height:100%; }




/* ========================================================================================
   Fluid grid rules examples. Use your own names to better relate rules with HTML Markup
   ======================================================================================== */
/*
.one_unit {
	width: 12.666%;
	margin: 0px 2% 0px 2%;
	float: left;	
}
.two_unit {
	width: 29.333%;
	margin: 0px 2% 0px 2%;
	float: left;	
}
.three_unit {
	width: 46%;
	margin: 0px 2% 0px 2%;
	float: left;	
}
.four_unit {
	width: 62.666%;	
	margin: 0px 2% 0px 2%;
	float: left;
}
.five_unit {
	width: 79.333%;	
	margin: 0px 2% 0px 2%;
	float: left;
}
.six_unit {
	width: 96%;	
	margin: 0px 2% 0px 2%;
}
*/


/* ========================================================================================
   Helvetica Font Family Declarations
   ======================================================================================== */


.thin { font-family: 'HelveticaNeueLTStd-Th';}
.light { font-family: 'HelveticaNeueLTStd-Lt';}
.roman { font-family: 'HelveticaNeueLTStd-Roman';}
.medium { font-family: 'HelveticaNeueLTStd-Md';}
.bold { font-family: 'HelveticaNeueLTStd-Bd';}
.heavy { font-family: 'HelveticaNeueLTStd-Hv';}
.black { font-family: 'HelveticaNeueLTStd-Blk';}

.black{
	background-color:black;
}



/* ==========================================================================
   Add your own rules below
   ========================================================================== */


/* Get started with some general rules: */
body {
	font-family: 'HelveticaNeueLTStd-Roman';
}	
.container {
	width: 90%;
	max-width: 1200px;
	margin: 0px auto;
}


/* Typography: First generic rules for type (font-family, sizes, line-heights...). Then define the behavior for each section specifically. For example ".intro p {margin: 20px;}". */
h1 {
	font-size: 45px;
	font-family: 'HelveticaNeueLTStd-BdCn';

	
	
}
h2 {
	font-size: 20px;
	font-family: 'HelveticaNeueLTStd-BdCn';
		
	
}

p {	
	font-family:'HelveticaNeueLTStd-Lt';	
	line-height: 24px;
	/*float:right;*/
	padding: 10px;
}


	







/* ======================================================
   Header
   ====================================================== */

header {
	width: 96%;
	margin: 0px 2% 0px 2%;
	padding: 20px 0px 15px 0px;
	background-color: black;
	border-bottom: 1px solid black;
	
	
}
.logos {
	width: 110%;
	float: left;
}

.logo-1 {
	float: left;	
	margin: 0px 20px 0px 20px;
}
.logo2 {
	float: left;	
	margin: 20px 10px 20px 20px;
}



/* ======================================================
   Navigation
   ====================================================== */

/*start with the navigation section first and then specify how the list items behave inside the nav section: */

nav {
	width: 40%;	
	margin: 10px 2% 0px 2%;
	float: right;
	background-color: black;
	padding: 0px 0px 0px 0px;
	font-size: 20px;
}
nav ul {
	
}
nav li {
	font-family:'HelveticaNeueLTStd-BdCn';
	float: right;
	margin: 0px 0px 0px 15px;
	
}
nav li a {
	color: white;
	text-decoration:none;
    padding: 0px;	
}

nav li a:hover {
	color: #00b5e2;
	
}
.sep {
	color: white;
	font-family:'HelveticaNeueLTStd-Lt';
}


/*li b {
	font-family:'HelveticaNeueLTStd-Lt';
	padding-top:13px;
	padding-bottom:13px;
	padding-right:13px;
	padding-left:13px;	
	
}*/

/*linklist{
	font-size: 50px;
	
}*/




/* ======================================================
   Section Boxes
   ====================================================== */

/* section-box-1: */
.section-box-1 {
	width: 58.666%;	
	margin: 0px 2% 0px 2%;
	padding: 20px;
	position:relative;
	float: right;
	height: 350px;
	background-color: red;
	background-image: url(../images/DSC_0022_1.jpg);
	background-size: cover;
}

.home-date h2 {
	color: white;
	margin: 25px 2% 0px 0px;
	margin: 0px 2% 0px 2%;
	float: right; 
	position:relative; 
	padding-right: 10px;
}

 
/* section-box-2: */
.section-box-2 {
	background-color:white;
	width: 96.1%;
	margin: 100px 2% 0px 2%;
	height: auto;
}

.section-box-2 h1 {
	position:relative;
	background-color: #00b5e2;
	color: white;
	padding: 2%;
	width:46%;
}


/* section-box-3: */
.section-box-3 {
	background-color: #00b5e2;
	width: 79.333%;	
	margin: -150px 2% 0px 2%;
	float: right;
	position: relative;
	z-index: 2;
}
.intro {
	color: white;
	width: 62.666%;	
	margin: 20px 2% 0px 2%;
}
.footnote {
	color: white;
	width: 62.666%;	
	margin: 20px 2% 20px 2%; 
	float: right;
}


/* section-box-4: */
.section-box-4 {
	width: 96%;
	margin: -110px 0px 0px 2%;
	/*This is a horizontal section and shouldn't float:*/
	/*float: left;*/
	height:600px ;
	background-image: url(../images/bluegettinthere_web.jpg);
	background-size: 160%;
	background-position: top;
}

.architect-text {
	width: 31.333%;
	margin: 0px 2% 0px 0%;	
	padding: 40px 20px 40px 20px;
}
.architect-text p {
	margin: 0px;
	padding: 0px;
}
.scenes-text {
	width: 64.666%;	
	margin: -20px 2% 0px 0%;
	float: left;
	float: left;
	padding: 40px 20px 40px 20px;
}
.scenes-text p {
	margin: 0px;
	padding: 0px;
}
.neighb-text {
	width: 31.333%;
	margin: -20px 0% 0px 2%;
	float: left;
	float: right;
	padding: 40px 20px 40px 20px;
	border-top: 10px solid black;
}
.neighb-text p {
	margin: 0px;
	padding: 0px;
}


	
.link-text {
	
	background-color: #00b5e2;
	color: white;
	padding: 20px 20px 40px, 20px;
	margin: 0px 2% 0px 0px;
	width: 31.333%;
	border-top: 10px solid black;
	}
.link-text-2 {
	
	background-color: #00b5e2;
	color: white;
	padding: 20px, 20px, 40px, 2%;
	margin: 0px, 2%, 0px, 0px;
	
}

.link-list {
	
	padding: 20px 2% 0px 20px;
	
} 
.link-list:hover {
	color: #ef3340;
	margin: 250px 2% 20px 0px;
}

/*behavior of list items inside the ".link-list" div:*/
.link-list li {
	text-align:;
	}
.link-list li a {
	color: black;
}
.link-list li a:hover {
	color: #ef3340;
}


/* section-box-5: */

.section-box-5 {
	background-image: url(../images/DSC_0259_1.jpg);
	position:relative;
	background-size: cover;
	background-color: grey;
	width: 48%;
	margin: 0px 2% 0px 0px;
	float: right;
	height: 300px;
	
}


/* section-box-4: */
.section-box-6 {
	width: 96%;
	margin: -80px 2% 0px 2%;

}
.section-box-6 h3 {
	padding: 20px 20px 0px 20px;
}
.section-box-6 p {
	padding: 20px 20px 20px 20px;
}

	



/* ======================================================
   Footer
   ====================================================== */

footer {
	width: 96%;
	margin: 0px 2% 20px 2%;
	border-top: 1px solid black;
	background-color: black;
}
/*behavior of list items inside footer:*/
footer ul {
	float: right;
	margin: 20px 10px 20px 0px;
}
footer li {
	float: left;
	margin: 10px;
	 
}
footer li a {
	color: white;
}
.social {
	font-size: 20px;
}









/* ======================================================
   MEDIA QUERIES for responsivness
   ====================================================== */


@media (max-width: 1050px){
.architect-text {
	margin: 40px 2% 0px 0%;	
	padding: 60px 20px 40px 20px;
}	
}


/* smartphones (only list declarations that change): */

@media (max-width: 600px){
	
	.link-text {
	width: 50%;
	}
	
nav {
	width: 96%;	
	margin: 0px 2% 0px 2%;
	float: none;
}
nav li {
	float: none;
	margin: 5px 0px -5px 10px;
	
}

.sep {
	display: none;
}
	
.section-box-1 {
	width: 96%;	
	margin: 0px 2% 0px 2%;
	float: none;
	background-position:center;
}
.section-box-2 {
	background-color: #00b5e2;
	width: 96%;
	margin: 0px 2% 0px 2%;
	float: none;
}
.section-box-3 {
	width: 96%;	
	margin: 0px 2% 0px 2%;
	float: none;
}
.section-box-4 {
	width: 96%;
	margin: 40px 0px 20px 2%;
	float: none;
	background-position:top right;
	background-size: 1000%;
}
.section-box-5 {
	width: 96%;
	margin: 0px 2% 20px 2%;
	float: none;
	height: 300px;

	}
	.section-box-6 {
	width: 96%;
	margin: 0px 0px 0px 2%;

}
	
.architect-text {
	width: 100%;
	margin: 0px 2% 0px 0%;
}

.scenes-text {
	width: 100%;
}

.neighb-text {
	width: 100%;
	padding:20px;
}
.link-text {
	width: 100%;
	
}


} /* closing bracket for MQ */
